server.port=8008
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.url=jdbc:mysql://localhost:3306/ims-image-db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
# To force spring boot initilizing the user table with data.sql
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=2MB